<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/rokkitt_medium"
            android:layout_marginLeft="40dp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv_hai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Selamat datang di HiLawyers!"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/ropasans_regular"
        android:layout_below="@+id/toolbar_login"/>

    <RelativeLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/tv_hai">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/ropasans_regular"/>

        <EditText
            android:id="@+id/et_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:hint="ex. lawyersku@robot.co.id"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@drawable/bg_edittext" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_below="@id/et_email_login"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/ropasans_regular"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:hint="●●●●●●●●●"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@drawable/bg_edittext"
            android:drawableEnd="@drawable/ic_visibility"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/layout_form"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_kuning"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:layout_marginRight="100dp"/>

    <RelativeLayout
        android:id="@+id/layout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_belumpunyaakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="belum memiliki akun?"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/ropasans_regular"/>

        <TextView
            android:id="@+id/tv_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="@color/HijauTosca"
            android:layout_below="@+id/tv_belumpunyaakun"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/ropasans_regular"/>
    </RelativeLayout>


</RelativeLayout>